# SchoolPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prathik/schoolpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathik/schoolpro/: AddCard.kt  AttendanceActivity.kt  CardActivity.kt  Corousel.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  PlayerActivity.kt  SchoolProApp.kt  Settings.kt  TwoWayAuthentication.kt
app/src/main/java/com/prathik/schoolpro/adapter/: CardAdapter.kt  CardImageAdapter.kt
app/src/main/java/com/prathik/schoolpro/card/realmmodels/: CardInfo.kt  RealmUtils.kt
app/src/main/java/com/prathik/schoolpro/dataResources/channel/database/model/: ChannelsRealmModel.kt
app/src/main/java/com/prathik/schoolpro/dataResources/channel/webapi/: ChannelDataSource.kt
app/src/main/java/com/prathik/schoolpro/httpType/: HttpType.kt
app/src/main/java/com/prathik/schoolpro/interfaces/: OnHttpResponse.kt
app/src/main/java/com/prathik/schoolpro/util/: Authenticator.kt  Base64Conversion.kt  BaseActivity.kt  BiometricCallbackV28.kt  BiometricUtils.kt  CToast.kt  Encryptor.kt  PreferenceManager.kt
app/src/main/java/com/prathik/schoolpro/util/authenticatorUtils/: Base32String.java
app/src/main/java/com/prathik/schoolpro/util/authenticatorUtils/totp/: TOTP.java  TOTPData.java
app/src/main/java/com/prathik/schoolpro/vision/: OCRActivity.kt
app/src/main/java/com/prathik/schoolpro/webapi/: WebApi.kt
app/src/main/java/com/prathik/schoolpro/webapi/coroutine/: CoroutineBase.kt
app/src/main/java/com/prathik/schoolpro/webapi/model/: UserModel.kt
app/src/main/res/anim/: shake.xml  shake_cycle.xml
app/src/main/res/drawable/: ic_backspace.xml  ic_copy.xml  ic_fingerprint.xml  ic_lock.xml  ic_lock_keypad.xml  ic_maestro.xml  ic_mastercard.xml  ic_rupay.xml  ic_settings.xml  ic_visa.xml  ic_visa_electron.xml  ripple_effect.xml  ripple_effect_gray.xml
app/src/main/res/drawable-v24/: ripple_effect.xml
app/src/main/res/font/: creditcard.xml
app/src/main/res/layout/: activity_add_card.xml  activity_attendance.xml  activity_card.xml  activity_card_rv.xml  activity_corousel.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_player.xml  activity_settings.xml  activity_two_way_authentication.xml  card_back.xml  card_front.xml  layout_cardhome.xml
app/src/main/res/menu/: signature_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prathik/schoolpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
