// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    
    repositories {
        google()
        jcenter()

        maven {  url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
       
        
    }


    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
 
    }
    

}
 

allprojects {
    repositories {
        google()
        jcenter()
       maven {  url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven { url "https://jitpack.io" }

    }
}
 

task clean(type: Delete) {
    delete rootProject.buildDir
}
