<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">


    <android.support.design.widget.TextInputLayout
            android:layout_gravity="center"
            android:id="@+id/passKeyET"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/loginPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:letterSpacing="0.8"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:maxLength="4"
                android:hint="Enter Pass Key"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/twoWayKeyET"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/twowayKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:letterSpacing="0.8"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:maxLength="6"
                android:hint="Enter Google Auth Key"/>
    </android.support.design.widget.TextInputLayout>


</LinearLayout>