<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context=".CardActivity">




    <com.wajahatkarim3.easyflipview.EasyFlipView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardFlipView"
            app:flipOnTouch="false"
            app:flipEnabled="true"
            app:flipDuration="1000"
            app:autoFlipBackTime="1000"
            android:visibility="visible"
            app:flipFrom="right"
            app:flipType="horizontal"
            app:autoFlipBack="true"
    >


        <!-- Back Layout Goes Here -->
        <include layout="@layout/card_back"/>

        <!-- Front Layout Goes Here -->
        <include layout="@layout/card_front"/>


    </com.wajahatkarim3.easyflipview.EasyFlipView>


    <Button android:layout_width="wrap_content"
            android:text="Show as Notification"
            android:id="@+id/notiBtn"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:layout_height="wrap_content"/>

</LinearLayout>